In [4]:
import pandas as pd

df1 = pd.DataFrame(['100', '200', '300', '400'], index=['a','b', 'c', 'd'], columns = ['A', ])
df1

     A
a  100
b  200
c  300
d  400

In [6]:
df2 = pd.DataFrame(['200', '150', '50'], index=['f', 'b', 'd'], columns = ['B', ])
df2

     B
f  200
b  150
d   50

### Concatenation

In [14]:
df1.append(df2, sort=False)

C:\Users\admin\AppData\Local\Temp\ipykernel_26136\50354407.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, sort=False)

     A    B
a  100  NaN
b  200  NaN
c  300  NaN
d  400  NaN
f  NaN  200
b  NaN  150
d  NaN   50

In [15]:
df1.append(df2, ignore_index=True, sort=False)

C:\Users\admin\AppData\Local\Temp\ipykernel_26136\2226406127.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True, sort=False)

     A    B
0  100  NaN
1  200  NaN
2  300  NaN
3  400  NaN
4  NaN  200
5  NaN  150
6  NaN   50

In [19]:
pd.concat((df1, df2), sort=False)

     A    B
a  100  NaN
b  200  NaN
c  300  NaN
d  400  NaN
f  NaN  200
b  NaN  150
d  NaN   50

In [20]:
pd.concat((df1, df2), ignore_index=True, sort=False)

     A    B
0  100  NaN
1  200  NaN
2  300  NaN
3  400  NaN
4  NaN  200
5  NaN  150
6  NaN   50

### Joining

In [21]:
df1.join(df2)

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [22]:
df2.join(df1)

     B    A
f  200  NaN
b  150  200
d   50  400

In [23]:
df1.join(df2, how = 'left')

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [24]:
df1.join(df2, how='right')

     A    B
f  NaN  200
b  200  150
d  400   50

In [25]:
df1.join(df2, how='inner')

     A    B
b  200  150
d  400   50

In [26]:
df1.join(df2, how='outer')

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50
f  NaN  200

In [29]:
df = pd.DataFrame()
df['A'] = df1
df

     A
a  100
b  200
c  300
d  400

In [30]:
df['B'] = df2
df

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [32]:
df = pd.DataFrame({'A':df1['A'], 'B':df2['B']})
df

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50
f  NaN  200