## 2장 2절 DataFrame 기본

##### import pandas as pd

In [2]:
import numpy as np

In [4]:
dataset = np.array([['kor',70], ['math',80]])
df = pd.DataFrame(dataset, columns=['class','score'])
df

  class score
0   kor    70
1  math    80

In [5]:
srs = pd.Series({'idx1':'Korea', 'idx2':'USA'})
srs

idx1    Korea
idx2      USA
dtype: object

In [6]:
from sklearn.datasets import load_iris

In [8]:
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [9]:
iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [10]:
iris.tail()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [11]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [12]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [13]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [14]:
df

  class score
0   kor    70
1  math    80

In [15]:
df.index()

TypeError: 'RangeIndex' object is not callable

In [16]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [17]:
list(df.index)

[0, 1]

In [18]:
df.index = ['A','B']

In [19]:
df

  class score
A   kor    70
B  math    80

In [20]:
df.index

Index(['A', 'B'], dtype='object')

In [22]:
df.set_index(keys='class',drop=False, append=False, inplace=False)
df

  class score
A   kor    70
B  math    80

In [23]:
df.set_index(keys='class', drop=True, append=False, inplace=True)
df

      score
class
kor      70
math     80

In [24]:
df.reset_index(drop=False, inplace=True)
df

  class score
0   kor    70
1  math    80

In [25]:
iris.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [26]:
iris.columns = ['sepal length', 'sepal width','petal length','petal width']

In [27]:
iris.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width'], dtype='object')

In [28]:
iris

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [29]:
iris.columns = iris.columns.str.replace(' ','_')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [30]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
dtype: object

In [31]:
iris['sepal_length'] = iris['sepal_length'].astype('int')
iris

     sepal_length  sepal_width  petal_length  petal_width
0               5          3.5           1.4          0.2
1               4          3.0           1.4          0.2
2               4          3.2           1.3          0.2
3               4          3.1           1.5          0.2
4               5          3.6           1.4          0.2
..            ...          ...           ...          ...
145             6          3.0           5.2          2.3
146             6          2.5           5.0          1.9
147             6          3.0           5.2          2.0
148             6          3.4           5.4          2.3
149             5          3.0           5.1          1.8

[150 rows x 4 columns]

In [32]:
iris[1:3]

   sepal_length  sepal_width  petal_length  petal_width
1             4          3.0           1.4          0.2
2             4          3.2           1.3          0.2

In [33]:
iris['sepal_length'].head(4)

0    5
1    4
2    4
3    4
Name: sepal_length, dtype: int32

In [34]:
iris[['sepal_length','petal_length']].head(4)

   sepal_length  petal_length
0             5           1.4
1             4           1.4
2             4           1.3
3             4           1.5

In [35]:
iris.iloc[1:4]

   sepal_length  sepal_width  petal_length  petal_width
1             4          3.0           1.4          0.2
2             4          3.2           1.3          0.2
3             4          3.1           1.5          0.2

In [37]:
iris.iloc[[1,3,5], 2:4]

   petal_length  petal_width
1           1.4          0.2
3           1.5          0.2
5           1.7          0.4

In [38]:
iris.iloc[:, [True,True,False,True]]

     sepal_length  sepal_width  petal_width
0               5          3.5          0.2
1               4          3.0          0.2
2               4          3.2          0.2
3               4          3.1          0.2
4               5          3.6          0.2
..            ...          ...          ...
145             6          3.0          2.3
146             6          2.5          1.9
147             6          3.0          2.0
148             6          3.4          2.3
149             5          3.0          1.8

[150 rows x 3 columns]

In [39]:
iris.loc[1:3]

   sepal_length  sepal_width  petal_length  petal_width
1             4          3.0           1.4          0.2
2             4          3.2           1.3          0.2
3             4          3.1           1.5          0.2

In [41]:
iris.loc[[1,2],'sepal_length':'petal_length']

   sepal_length  sepal_width  petal_length
1             4          3.0           1.4
2             4          3.2           1.3

In [63]:
score = pd.DataFrame(data={'국어':[100,80],'수학':[75,90],'영어':[90,95]}, index=['장화','홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [64]:
score.loc['홍련','영어']=100
score['국어'] = score['국어']-5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [65]:
new_students = pd.DataFrame(data={'국어':[70,85], '수학':[65,100],'영어':[95,65]}, index=['콩쥐', '팥쥐'])
score = score.append(new_students)
score

C:\Users\admin\AppData\Local\Temp\ipykernel_4940\233042754.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

In [66]:
new_students1 = pd.Series(data={'국어':85, '수학':55, '영어':80}, name = '해님')
score = score.append(new_students1)
score

C:\Users\admin\AppData\Local\Temp\ipykernel_4940\2349140315.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students1)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   80

In [67]:
science = [80,70,90,85,75]
score['과학']=science
score['학년']=1
score

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   80  75   1

In [68]:
score['과학'] = score['과학']+5
score

    국어   수학   영어  과학  학년
장화  95   75   90  85   1
홍련  75   90  100  75   1
콩쥐  70   65   95  95   1
팥쥐  85  100   65  90   1
해님  85   55   80  80   1

In [70]:
score['총점'] = score['국어']+score['수학']+score['영어']+score['과학']
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   80  80   1  300

In [71]:
score.drop('장화')

    국어   수학   영어  과학  학년   총점
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   80  80   1  300

In [72]:
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   80  80   1  300

In [73]:
score.drop('장화',inplace=True)
score

    국어   수학   영어  과학  학년   총점
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   80  80   1  300